<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainPageController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="66.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/resources/mainPageBackground.png" />
         </image>
      </ImageView>
      <Button fx:id="firstBtn" layoutX="277.0" layoutY="137.0" mnemonicParsing="false" onAction="#HelloThere" text="Button 1" />
   </children>
</AnchorPane>
