<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>

<Pane id="root" prefWidth="80" prefHeight="840" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <Rectangle fill="black" width="80" height="840" />
    <Label id="labelScore" translateX="10" translateY="790" textFill="white" />
    <Label id="labelTeleport" translateX="10" translateY="500" textFill="white" />
</children>
</Pane>

